{
  "hafta": {
    "1": [
      {
        "name": "brokoli_salata.jpg",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/tarifler/brokoli_salata.jpg",
        "type": "tarif"
      },
      {
        "name": "domates_corbasi.jpg",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/tarifler/domates_corbasi.jpg",
        "type": "tarif"
      },
      {
        "name": "unnamed__12_.png",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/fix_kartlar/unnamed__12_.png",
        "type": "upload"
      }
    ]
  },
  "tarih": {
    "2026-02-20": [
      {
        "name": "Gemini_Generated_Image_1f6ere1f6ere1f6e.png",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/fix_kartlar/Gemini_Generated_Image_1f6ere1f6ere1f6e.png",
        "type": "upload"
      }
    ],
    "2026-02-25": [
      {
        "name": "cedar_peynirli_brokoli_corbasi.jpg",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/tarifler/cedar_peynirli_brokoli_corbasi.jpg",
        "type": "tarif"
      },
      {
        "name": "domates_corbasi.jpg",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/tarifler/domates_corbasi.jpg",
        "type": "tarif"
      },
      {
        "name": "unnamed__4_.png",
        "url": "https://raw.githubusercontent.com/mustafasacar35/lipodem-takip-paneli/main/fix_kartlar/unnamed__4_.png",
        "type": "upload"
      }
    ]
  }
}